#quizContainer {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  font-family: sans-serif;
  border: 2px solid #333;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.option {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.3s;
}
.option:hover {
  background: #f0f0f0;
}

#navigationButtons button,
#restartBtn {
  margin: 10px 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}
#navigationButtons button:hover,
#restartBtn:hover {
  background-color: #ddd;
}

#statsPanel {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
  font-weight: bold;
}
