<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Time Converter</title>
</head>

<body onload="attachEventsListeners()">
    <h1>Time Converter</h1>
    <div>
        <label for="days">Days: </label>
        <input type="text" id="days">
        <input id="daysBtn" type="button" value="Convert">
    </div>
    <div>
        <label for="hours">Hours: </label>
        <input type="text" id="hours">
        <input id="hoursBtn" type="button" value="Convert">
    </div>
    <div>
        <label for="minutes">Minutes: </label>
        <input type="text" id="minutes">
        <input id="minutesBtn" type="button" value="Convert">
    </div>
    <div>
        <label for="seconds">Seconds: </label>
        <input type="text" id="seconds">
        <input id="secondsBtn" type="button" value="Convert">
    </div>
</body>

</html>