/* Modern Blue & White Theme */
:root {
    --primary-color: #1a73e8;
    --primary-light: #e8f0fe;
    --primary-dark: #0d47a1;
    --text-color: #202124;
    --text-light: #5f6368;
    --background: #ffffff;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    font-weight: 500;
}

h1 {
    font-size: 2.2rem;
    text-align: center;
    margin: 30px 0;
    color: var(--primary-color);
}

h2 {
    font-size: 1.8rem;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 10px;
    margin-top: 40px;
}

/* Search Section */
.search-container {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto 30px;
}

#searchInput {
    flex: 1;
    padding: 12px 15px;
    font-size: 1rem;
    border: 2px solid #dfe1e5;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

#searchBtn {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

#searchBtn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Movie Cards */
#results, #favorites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.movie {
    background: var(--background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    position: relative;
}

.movie:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.movie img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #f1f1f1;
}

.movie h3 {
    font-size: 1.1rem;
    padding: 0 15px;
    margin: 15px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 15px 15px;
}

.movie button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.movie button:nth-child(1) {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.movie button:nth-child(1):hover {
    background-color: var(--primary-color);
    color: white;
}

.movie button:nth-child(2) {
    background-color: #f1f3f4;
    color: var(--text-color);
}

.movie button:nth-child(2):hover {
    background-color: #e0e0e0;
}

/* Favorites Section */
.favorite-movie {
    position: relative;
}

.remove-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
}

.favorite-movie:hover .remove-favorite {
    opacity: 1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--background);
    margin: 5% auto;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.4s;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    top: 20px;
    right: 25px;
    color: var(--text-light);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--primary-color);
}

#movieDetails {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#movieDetails img {
    width: 100%;
    max-width: 300px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.movie-info {
    flex: 1;
    min-width: 300px;
}

.movie-info p {
    margin-bottom: 10px;
    color: var(--text-light);
}

.movie-info p strong {
    color: var(--text-color);
    font-weight: 500;
}

/* Reviews Section */
.reviews-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

#reviewForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

#reviewForm textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    resize: none;
    font-family: inherit;
    transition: var(--transition);
}

#reviewForm textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

#reviewForm select {
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    background-color: white;
    font-family: inherit;
}

#reviewForm button {
    align-self: flex-start;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

#reviewForm button:hover {
    background-color: var(--primary-dark);
}

.review-item {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
}

.review-rating {
    color: #ffb400;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.review-item p {
    margin: 10px 0;
    color: var(--text-light);
}

.review-item small {
    color: #9e9e9e;
    font-size: 0.9rem;
}

.review-item button {
    margin-top: 10px;
    background-color: #f5f5f5;
    color: var(--text-light);
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.review-item button:hover {
    background-color: #eeeeee;
    color: #f44336;
}

/* Error Messages */
.error {
    color: #d32f2f;
    background-color: #fce8e6;
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #movieDetails {
        flex-direction: column;
    }
    
    #movieDetails img {
        max-width: 100%;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    #searchBtn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    #results, #favorites {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
    }
}