<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylr.css">
    <title>Document</title>
</head>
<body>
   <main>
    <div class="phone-check-container">
        <p>Is this your phone number? <span id="phone-number">6351767949</span></p>
        <div class="button-container">
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
    </div>
   </main>
   <script src="./interaction.js"></script>
</body>