body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}

.phone-check-container {
    position: relative; /* Relative positioning for contained movement */
    overflow: hidden; /* Prevent elements from escaping the container */
    width: 300px;
    height: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent buttons from escaping the container */
}

.phone-check-container p {
    font-size: 18px;
    margin: 10px 0;
}

.phone-check-container p span {
    font-weight: bold;
    color: #333;
}

.button-container {
    margin-top: 10px;
    position: relative;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f1f1f1;
    color: #333;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #bbb;
}

#yes-button {
    position: absolute; /* Allows dynamic positioning */
    z-index: 10; /* Ensure "Yes" button appears on top */
    transition: left 0.2s, top 0.2s; /* Smooth movement */
}

.phone-check-container {

}