# Документация за проект "КиноРевю"

## 📌 Въведение
**КиноРевю** е модерно уеб приложение за:
- Търсене на филми чрез OMDb API
- Преглед на пълна информация за филми
- Добавяне на любими филми и потребителски рецензии

## 🎯 Функционалности

### 🔍 Търсене на филми
```javascript
async function searchMovies() {
  // Изпраща заявка към OMDb API
  // Показва резултатите в responsive grid
}

function addToFavorites(id, title, poster) {
  // Добавя филм в localStorage
  // Блокира дублиране
}

function addReview() {
  // Валидира формата
  // Запазва рецензия в localStorage
}

try {
  // API заявка
} catch (error) {
  showError("Грешка при заявката");
}

Изготвено от Антония Динева