<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive ToDo List</title>
</head>
<body>
    <div> <h1>Interactive ToDo List</h1></div>
   
    <div class="outer-box-todo-list">
    <div class="input-container">
        <input type="text" id="textBox">
        <button class="add-button" id="add">Add</button>
    </div>

    <div class="filter-container">
        <button data-filter="all">All</button>
        <button data-filter="completed">Completed</button>
        <button data-filter="uncompleted">Uncompleted</button>
    </div>

    <ul class="task-box" id="tasks" type="none"></ul>
</div>

       </div>
        <ul class="task-box" id="tasks" type="none"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>